programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2 

		escreva("Digite um numero pra ser o divisor:")
		leia(n1)

		escreva("Digite um numero pra ser o dividendo:")
		leia(n2)

		escreva("o resultado da divisao é:", n1/n2 )
		
		escreva("resto:", n1%n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */