programa
{
	
	funcao inicio()
	{
		inteiro segundos
		inteiro minutos
		inteiro hora
		inteiro resto

		escreva("Digite a hora:")
		leia(hora)

		minutos=hora*60
		escreva("Minutos:", hora*60, "\n")

		segundos=minutos*60
		escreva("Segundos:", minutos*60, "\n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */