programa
{
	
	funcao inicio()
	{
		cadeia nome 
		caracter diciplina
		real num1, num2, num3, num4, media

		escreva("Digite nome")
		leia(nome)

		escreva("Digite diciplina")
		leia(diciplina)

		escreva("DIgite a priemira nota°")
		leia(num1)

		escreva("Digite a segunda nota")
		leia(num2)

		escreva("Digite a terceira nota")
		leia(num3)

		escreva("Digite a quarta nota")
		leia(num4)

		media=(num1+num2+num3+num4)/4
	
		escreva("Media: ", (num1+num2+num3+num4)/4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */