programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro n3
		inteiro n4
		inteiro n5

		escreva("Digite a largura do terreno:")
		leia(n1)

		escreva("Digite o comprimento do terreno:")
		leia(n2)

		n3=n1*n2
		escreva("A area do terreno é:", n1*n2)
		
          
          escreva("Digite o preço do metro quadrado")
		leia(n4)

		n5=n3*n4
		escreva("O preço do terreno é:", n5=n3*n4)
		leia(n5)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */