programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		
		escreva("Digite o primeiro numero:")
		leia(n1)
		
		escreva("Digite o segundo numero:")
		leia(n2)
		
		se(n1%n2 == 0 e n2%n1 == 0){
			escreva("São Multiplos")}
			
			senao se(n1%n2 == 1 e n2%n1 == 1){
				escreva("Não são multiplos")}
			}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */