programa
{
	
	funcao inicio()
	{
		real litroGasolina=5.80
		real quantidade, pgt

		escreva("O preco da gasolina é de R$5.80 \n")

		escreva("Digite o valor que deseja abastecer:")
		leia(quantidade)

		escreva("\nVoce colocou:", quantidade, "reais")

		pgt= quantidade/litroGasolina

		escreva("\nVoce conseguiu abastecer:", pgt ,"litros de gasolina\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */