programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade 
		real altura 

		escreva("Digite o nome:")
		leia(nome) 

		escreva("Digite a idade:")
		leia(idade)

		escreva("Digite a altura:")
		leia(altura)

		

		se(idade > 18 ou altura >=1.80){
			escreva("Participa da competição")}
				senao{
				escreva("Não participa")
			}
		}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */