programa
{
	
	funcao inicio()
	{
		inteiro n1=0 
		inteiro resultado=0

		escreva("Digite um numero:")
		leia(n1)

		resultado=n1%2

		se(resultado==0){
			escreva("O numero é par")}

			senao se(resultado==1){
				escreva("O numero é impar")}
			
		}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */