programa
{
	
	funcao inicio()
	{
	
		cadeia nome=("Carlos") 
		inteiro idade 
		real peso, altura 
		caracter estadoCivil 

		escreva("Digite um novo nome")
		leia(nome) 

		escreva("Digite idade")
		leia(idade)

		escreva("Digite o peso:")
		leia(peso)

		escreva("Digite a altura")
		leia(altura)

		escreva("Digite o estado civil ('s' , 'c' , 'v' , 'd')")
		leia(estadoCivil)

		escreva("\t", nome, "\t", idade, "\t", peso, "\t", altura, "\t", estadoCivil)

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */