programa
{
	
	funcao inicio()
	{
		inteiro numero
		// cadeia n1, n2, n3, n4, n5
		cadeia nome[5]
		       nome[0] = "João"
		       nome[1] = "Maria"
		       nome[2] = "Carla"
		       nome[3] = "Jorge"
		       nome[4] = "Ana"

		       escreva(nome[0])

		       cadeia cores[3] = {"Verde", "Azul", "Branco"}
		       escreva(cores[2])

		       cadeia times[] = {"Fluminense" , "Vasco", "Flamengo", "Serrano", "Botafogo"}
		       escreva(times[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */