programa
{
	
funcao cadeia soma (inteiro n1){
		  inteiro valor
		  valor=n1*2

		 retorne valor+ " é o valor desejado"
		
	}
	
	funcao inicio()
	{
		inteiro n1
		escreva("Digite um valor:")
		leia(n1)

		escreva("Qual o valor desejado:", soma(n1))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */