programa
{
	inclua biblioteca Util 
	//Fazer um algoritmo para preencher um vetor com dez posições com números aleatórios

//e exibir na tela os valores.
		funcao inicio()
	{
		cadeia vetor [10]
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
		escreva("\n", sorteia(0, 100))
	
		
		} 
	
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */